<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clock</title>
      <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script>

      <style>
         body {
            background: url('marble-background.jpg');
            background-size: 100%;
         }
      </style>
   
   </head>

	<body>
      <div class="frame">
         <div class="label">Zoltiq</div>
         <div class="hand hand__hour"></div>
         <div class="hand hand__minute"></div>
         <div class="hand hand__second"></div>
         <div class="hour"></div>
         <div class="hour hour__120deg"></div>
         <div class="hour hour__150deg"></div>
         <div class="hour hour__90deg"></div>
         <div class="hour hour__210deg"></div>
         <div class="hour hour__240deg"></div>
      </div>
	</body>

<html>